{
  "name": "@simple-run/web",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3000",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint . --fix"
  },
  "dependencies": {
    "@simple-run/ui": "*"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/eslint-config-typescript": "^12.1.0",
    "@simple-run/tsconfig": "*",
    "eslint": "^8.56.0",
    "nuxt": "^3.8.2",
    "vue": "^3.3.13",
    "vue-router": "^4.2.5"
  }
}
