{
  "name": "@simple-run/client",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mix ex_tauri dev",
    "build": "mix compile --force",
    "test": "MIX_ENV=test mix coveralls.html",
    "prepare": "mix ex_tauri.install"
  }
}
