{
  // Enable the ESlint flat config support
  "eslint.experimental.useFlatConfig": true,

  // Disable the default formatter, use eslint instead
  "prettier.enable": false,
  "editor.formatOnSave": false,

  // Auto fix
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never"
  },

  // Silent the stylistic rules in the IDE, but still auto fix them
  "eslint.rules.customizations": [
    {
      "rule": "style/*",
      "severity": "off"
    },
    {
      "rule": "format/*",
      "severity": "off"
    },
    {
      "rule": "*-indent",
      "severity": "off"
    },
    {
      "rule": "*-spacing",
      "severity": "off"
    },
    {
      "rule": "*-spaces",
      "severity": "off"
    },
    {
      "rule": "*-order",
      "severity": "off"
    },
    {
      "rule": "*-dangle",
      "severity": "off"
    },
    {
      "rule": "*-newline",
      "severity": "off"
    },
    {
      "rule": "*quotes",
      "severity": "off"
    },
    {
      "rule": "*semi",
      "severity": "off"
    }
  ],

  // Enable eslint for all supported languages
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "vue",
    "html",
    "markdown",
    "json",
    "jsonc",
    "yaml",
    "toml"
  ],

  "elixirLS.dialyzerEnabled": true,
  "elixirLS.signatureAfterComplete": true,
  "elixirLS.fetchDeps": false,

  "files.associations": {
    "*.heex": "phoenix-heex",
    "*.css": "tailwindcss"
  },

  "tailwindCSS.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },

  "editor.quickSuggestions": {
    "strings": true
  },

  "emmet.includeLanguages": {
    "elixir": "html",
    "phoenix-heex": "html"
  },

  "emmet.triggerExpansionOnTab": true,

  "[css]": {
    "editor.formatOnSave": true
  },

  "[elixir]": {
    "editor.insertSpaces": true,
    "editor.tabSize": 2,
    "editor.wordBasedSuggestions": "off",
    "editor.formatOnType": true,
    "editor.trimAutoWhitespace": false,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },

  "[phoenix-heex]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "JakeBecker.elixir-ls"
  },

  // Spell check word safelist
  "cSpell.words": [
    "aarch",
    "alpinejs",
    "antfu",
    "appicon",
    "assetserver",
    "automerge",
    "cachex",
    "certfile",
    "clippy",
    "codeql",
    "Colour",
    "commitlint",
    "cubdb",
    "daisyui",
    "datastructure",
    "defmock",
    "describedby",
    "donot",
    "ecto",
    "enctype",
    "erlef",
    "esbenp",
    "esbuild",
    "evenodd",
    "excoveralls",
    "Fira",
    "floki",
    "Frameless",
    "Fullscreen",
    "GHAS",
    "goimports",
    "healthz",
    "Heroicon",
    "heroicons",
    "icns",
    "Jbjt",
    "joken",
    "keydown",
    "keyfile",
    "KHTML",
    "labelledby",
    "liga",
    "Mailgun",
    "maxlength",
    "Meslo",
    "minlength",
    "noreply",
    "novalidate",
    "nowrap",
    "outdir",
    "outputfilename",
    "proto",
    "reduxjs",
    "rehype",
    "reqlog",
    "reuseaddr",
    "rvest",
    "sarif",
    "selfsigned",
    "serde",
    "simplerun",
    "tabindex",
    "tailwindcss",
    "tauri",
    "tbody",
    "tentacat",
    "thead",
    "Titlebar",
    "topbar",
    "treeshake",
    "trunc",
    "tsup",
    "uidotdev",
    "usehooks",
    "vsintellicode",
    "wailsapp",
    "wailsjs",
    "wailsjsdir",
    "whereis",
    "WORKDIR",
    "yamerl"
  ]
}
