{
  "name": "@simple-run/client-data",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "mix ecto.migrate",
    "build": "mix compile --force",
    "test": "MIX_ENV=test mix coveralls.html"
  }
}
